{
  "name": "riskcast-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run --coverage --include src/utils/** --include src/hooks/**",
    "test:components": "vitest run --coverage --include src/components/**",
    "test:integration": "vitest run --include src/__tests__/integration/**",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "recharts": "^3.1.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^7.0.4",
    "vitest": "^2.1.8"
  }
}
